{
  "name": "core",
  "version": "1.0.0",
  "description": "Core Package",
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "build":"tsc -p ."
  },
  "author": "Yi-an Shih",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
